# Aufgabe 3.3
# Steckbrief
name = input("Name: ")
alter = input("Alter: ")
groesse = input("Größe in cm: ")
hobby = input("Hobby: ")
print("\n=== Steckbrief ===")
print("Name:", name)
print("Alter:", alter, "Jahre")
print("Größe:", groesse, "cm")
print("Hobby:", hobby)

# Rechner
zahl1 = float(input("Erste Zahl: "))
zahl2 = float(input("Zweite Zahl: "))
print("Summe:", zahl1 + zahl2)
print("Produkt:", zahl1 * zahl2)
print("Differenz:", zahl1 - zahl2)

# Reise-Zeitrechner
entfernung = float(input("Entfernung in km: "))
geschwindigkeit = float(input("Geschwindigkeit in km/h: "))
zeit = entfernung / geschwindigkeit
print("Die Reisezeit beträgt", round(zeit, 2), "Stunden")
```